server.port=8081


#主库master
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.jdbc-url=jdbc:mysql://ip:port/myutilproject0?characterEncoding=GBK&useSSL=false
datasource.master.username=user
datasource.master.password=pw

#从库slave
datasource.slave.driverClassName=com.mysql.jdbc.Driver
datasource.slave.jdbc-url=jdbc:mysql://ip:port/myutilproject1?characterEncoding=GBK&useSSL=false
datasource.slave.username=user
datasource.slave.password=pw