
spring.aop.auto=true 
spring.aop.proxy-target-class=true

server.session-timeout=300


################################################################
# springboot 2.0变革后的配置区别
#1、springboot 2.0之前，配置为 server.context-path
#$2、springboot 2.0之后，配置为 server.servlet.context-path
################################################################
server.context-path=/jdk
#server.servlet.context-path=/jdk
################################################################


#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.jsp
spring.boot.admin.discovery.enabled=false
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.cache=false
