spring.redis.database=0
spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=cluster
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.redis.pool.max-idle=16
spring.redis.pool.min-idle=8
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=3000
spring.redis.pool.conn-timeout=3000
spring.redis.pool.so-timeout=3000
spring.redis.pool.size=10
#\u5355\u673A\u914D\u7F6E
spring.redis.single.address=192.168.3.9:6379
#\u96C6\u7FA4\u914D\u7F6E
spring.redis.cluster.scan-interval=1000
spring.redis.cluster.nodes=192.168.3.9:6380,192.168.3.9:6381,192.168.3.9:6382,192.168.3.13:6383,192.168.3.13:6384,192.168.3.13:6385
spring.redis.cluster.read-mode=SLAVE
spring.redis.cluster.retry-attempts=3
spring.redis.cluster.failed-attempts=3
spring.redis.cluster.slave-connection-pool-size=64
spring.redis.cluster.master-connection-pool-size=64
spring.redis.cluster.retry-interval=1500
#\u54E8\u5175\u914D\u7F6E
spring.redis.sentinel.master=business-master
spring.redis.sentinel.nodes=
spring.redis.sentinel.master-onlyWrite=true
spring.redis.sentinel.fail-max=3