## MQ
##normalMessage------------------------------------------------------------------------------
mq.brokerURL=tcp://localhost:61616
mq.userName=#######
mq.password=#######
mq.pool.maxConnections=20


tradeQueueName.notify=tradeNotify

orderQueryQueueName.query=orderQuery
##normalMessage------------------------------------------------------------------------------

##personalMessage----------------------------------------------------------------------------
#是否在每次尝试重新发送失败后,增长这个等待时间
mq.RedeliveryPolicy.useExponentialBackOff=true
#重发次数,默认为6次
mq.RedeliveryPolicy.maximumRedeliveries=2
#重发时间间隔,默认为1秒
mq.RedeliveryPolicy.initialRedeliveryDelay=1000
#第一次失败后重新发送之前等待500毫秒,第二次失败再等待500 * 2毫秒,这里的2就是value
mq.RedeliveryPolicy.backOffMultiplier=2
#最大传送延迟，只在useExponentialBackOff为true时有效（V5.5），假设首次重连间隔为10ms，倍数为2，那么第二次重连时间间隔为 20ms，
  #      第三次重连时间间隔为40ms，当重连时间间隔大的最大重连时间间隔时，以后每次重连时间间隔都为最大重连时间间隔
mq.RedeliveryPolicy.maximumRedeliveryDelay=10000
#使用缓存可以提升效率,缓存session。
mq.RedeliveryPolicy.sessionCacheSize = 5


#队列
mq.personalMessage.queueName=personal_queue
#开启事务的队列
mq.personalMessage.queueTransaction=personal_queueTransaction
#主题
mq.personalMessage.topicName=person_topic

##personalMessage----------------------------------------------------------------------------