server.port=8080


# 数据库myutilproject0
spring.datasource.hikari.db1.jdbc-url=jdbc:mysql://ip:port/myutilproject0?characterEncoding=GBK&useSSL=false
spring.datasource.hikari.db1.username=user
spring.datasource.hikari.db1.password=pssword
spring.datasource.hikari.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库myutilproject1
spring.datasource.hikari.db2.jdbc-url=jdbc:mysql://ip:port/myutilproject1?characterEncoding=GBK&useSSL=false
spring.datasource.hikari.db2.username=user
spring.datasource.hikari.db2.password=pssword
spring.datasource.hikari.db2.driver-class-name=com.mysql.cj.jdbc.Driver
