propspring.my-example.listvalue=http://example.com,http://spring.io
propspring.my-example.mapvalue.foo=bar
propspring.my-example.mapvalue.hello=world
propspring.my-example.listArray[0]=hello
propspring.my-example.listArray[1]=java
propspring.my-example.listArray[2]=jackdking
