server.port=8081


#主库master
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.jdbc-url=xxx
datasource.master.username=xxx
datasource.master.password=xxx

#从库slave
datasource.slave.driverClassName=com.mysql.jdbc.Driver
datasource.slave.jdbc-url=xxx
datasource.slave.username=xxx
datasource.slave.password=xxx